int:					IntTag
float:					DoubleTag
char:					CharTag
#data:					
String:					StringTag
Boolean:				BooleanTag
Qty:					DecimalTag:2:UNNECESSARY
Amt:					DecimalTag:2:UNNECESSARY
Price:					DecimalTag:8:UNNECESSARY
PriceOffset:			DecimalTag:8:UNNECESSARY
Percentage:				DoubleTag
Length:					LongTag
NumInGroup:				IntTag
SeqNum:					LongTag
TagNum:					IntTag
#MultipleStringValue:	
#MultipleCharValue:
#Tenor:					PatternTag:[DMWY](\d)+
#XMLData:
#Country:				EnumTag
#Currency:				EnumTag
#Exchange:				EnumTag
#Language:				EnumTag
#YYYYMMDD-HH:MM:SS or YYYYMMDD-HH:MM:SS.sss
#UTCTimestamp:			UTCTimestampTag
#HH:MM:SS or HH:MM:SS.sss
#UTCTimeOnly:			UTCTimeOnlyTag
#YYYYMMDD
#UTCDate:				UTCDateTag
#UTCDateOnly:			UTCDateTag
#YYYYMMDD
#LocalMktDate			LocalDateTag
#HH:MM[:SS][Z | [ + | - hh[:mm]]]
#TZTimeOnly
#YYYYMMDD-HH:MM:SS[Z | [ + | - hh[:mm]]]
#TZTimestamp
#YYYYMM or YYYYMMDD or YYYYMMWW
#MonthYear				MonthYearTag
#DayOfMonth				DayOfMonthTag